<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <form action="">
         <fieldset>
            <legend>Registration form</legend>
             <br>
             <label for=""></label>
             Full Name : <input type="text" placeholder="Enter your Full Name"><br> <br>
             Fathers Name : <input type="text" placeholder="Enter your fathers name"> <br> <br>

             Adhar no. : <input type="number" placeholder="please enter adhar id"> <br> <br>

             Phone no. : <input type="tel" placeholder="+91-0000000000"> <br> <br>

              

                <button>submit</button>  <button>reset</button>
              




         </fieldset>

       </form>
</body>
</html>